
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] name 'acquireGroupCallRoute_args' is not defined
[<module 'time' (built-in)>] 'limit'
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'